<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>Order summary</title>
  </head>

  <body>
    <main class="order-summary-component">
      <div class="order">
        <img
          class="order__image"
          src="./img/illustration-hero.svg"
          alt="illustration hero"
        />

        <section class="order__container">
          <h2 class="order__title">Order Summary</h2>
          <p class="order__summary">
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>

          <div class="plan">
            <img src="./img/icon-music.svg" alt="music logo" />

            <div class="plan__type">
              <div class="plan__period">Annual Plan</div>
              <div class="plan__price">$59.99/year</div>
            </div>

            <button class="plan__change-button">Change</button>
          </div>

          <button class="order__finish-button">Proceed to Payment</button>
          <button class="order__cancel-button">Cancel Order</button>
        </section>
      </div>
    </main>
  </body>
</html>
